{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=xtracker;Username=xtracker;Password=xtracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
